VITE_SUPABASE_PROJECT_ID="zecybkbqhvozavumzeqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplY3lia2JxaHZvemF2dW16ZXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzA4NzAsImV4cCI6MjA4NDk0Njg3MH0.J2jraqyZfEW6WtiEwznInxBmDsPF3zcjwlG3f0s9iBI"
VITE_SUPABASE_URL="https://zecybkbqhvozavumzeqp.supabase.co"
